{
  "extends": [
    "stylelint-config-standard"
  ],
  "rules": {
    "declaration-colon-newline-after": null,
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": [
          "global"
        ]
      }
    ],
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "/^custom-/",
          "define-mixin",
          "function",
          "if",
          "each",
          "include",
          "mixin"
        ]
      }
    ],
    "selector-type-no-unknown": [
      true,
      {
        "ignoreTypes": [
          "/^ion-/",
          "/^lazy-/"
        ]
      }
    ],
    "no-empty-source": null
  }
}